{
  "name": "Shizheng Wen (闻仕政)",
  "short_name": "Shizheng Wen (闻仕政)",
  "lang": "en-us",
  "theme_color": "#dd2c00",
  "background_color": "#dd2c00",
  "icons": [{
    "src": "/media/icon_hud68c913909f6e4ee62656f90aef9b962_129223_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud68c913909f6e4ee62656f90aef9b962_129223_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
